# 🐳 متغیرهای محیطی HomayOMS v200 - Local
# 📋 تنظیمات برای محیط محلی

# 🔐 تنظیمات امنیتی Django
SECRET_KEY=django-insecure-change-this-key-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# 🗄️ تنظیمات پایگاه داده SQLite (محلی)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=homayoms_db
DB_USER=homayoms_user
DB_PASSWORD=homayoms_password
DATABASE_URL=sqlite:///db.sqlite3

# 🌐 تنظیمات CORS
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# 📧 تنظیمات ایمیل (Console Backend برای توسعه)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# ⏰ تنظیمات timezone
TIME_ZONE=Asia/Tehran
LANGUAGE_CODE=fa-ir

# 📁 تنظیمات فایل‌ها
STATIC_URL=/static/
STATIC_ROOT=/app/staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=/app/media

# 🔧 تنظیمات Django
DJANGO_SETTINGS_MODULE=HomayOMS.settings.local
TYPE=local

# 📱 تنظیمات SMS Server (محلی)
SMS_SERVER_URL=http://192.168.221.102:5003
SMS_API_KEY=ioms_sms_server_2025
SMS_TIMEOUT=30
SMS_RETRY_ATTEMPTS=3
SMS_FALLBACK_TO_FAKE=False

# 📊 تنظیمات لاگ‌گیری و مانیتورینگ
LOG_LEVEL=DEBUG
LOG_FILE_PATH=/app/logs
ENABLE_HEALTH_CHECKS=True
ENABLE_METRICS=True

# 🐘 تنظیمات pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@homayoms.com
PGADMIN_DEFAULT_PASSWORD=admin123 